# gaeskeleton

./: .gitignore  .travis.yaml  README.md  pom.xml
eclipse-launch-profiles/: UpdateApplication.launch
src/main/java/me/smulyono/gaeskeleton/controller/: PageController.java
src/main/java/me/smulyono/gaespringrest/: RestController.java
src/main/java/me/smulyono/gaespringrest/model/: Message.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
