log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c{1}:%L - %m%n

log4j.category.org.springframework.beans.factory=INFO
log4j.category.me.smulyono.gaeskeleton.controller=DEBUG
